
server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/log/nginx/access_joinmarket_webui.log;
    error_log /var/log/nginx/error_joinmarket_webui.log;

    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;

    root /app;
    index index.html;

    location /api/ {
        include /etc/nginx/snippets/proxy-params.conf;
        # Proxy API calls to another destination; the default for the variable is set in docker-defaults.sh
        proxy_pass $JMWEBUI_JM_WALLETD_PROXY;
    }

    location /ws/ {
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        # Proxy API calls to another destination; the default for the variable is set in docker-defaults.sh
        proxy_pass $JMWEBUI_JM_WALLETD_PROXY;
    }

    location / {
        include /etc/nginx/snippets/proxy-params.conf;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
    }
}
