JAM_REPO=https://github.com/joinmarket-webui/jam
JAM_REPO_BRANCH=master
JAM_REPO_REF=v0.1.5

JM_SERVER_REPO=https://github.com/JoinMarket-Org/joinmarket-clientserver
JM_SERVER_REPO_BRANCH=master
JM_SERVER_REPO_REF=v0.9.9
