FROM alpine:3.14 AS builder-base
# install build dependencies
RUN apk add --no-cache --update git nodejs npm

# ---
FROM builder-base AS builder
ENV REPO https://github.com/joinmarket-webui/joinmarket-webui
ENV REPO_BRANCH master
ENV REPO_REF master

WORKDIR /usr/src/app

# checkout and build project
RUN git clone "$REPO" . --depth=10 --branch "$REPO_BRANCH" && git checkout "$REPO_REF"
RUN npm install
RUN npm run build

# ---
FROM nginx:1.12-alpine as runtime
RUN apk add --no-cache --update tini

# ---
FROM runtime
WORKDIR /
COPY --from=builder /usr/src/app/build /app

COPY ./umbrel/nginx/snippets/proxy-params.conf /etc/nginx/snippets/proxy-params.conf
COPY ./umbrel/nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY ./umbrel/docker-entrypoint.sh .
RUN chmod +x ./docker-entrypoint.sh


EXPOSE 80
ENTRYPOINT  [ "/sbin/tini", "-s", "-g", "--", "./docker-entrypoint.sh" ]