server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/log/nginx/access_joinmarket_webui.log;
    error_log /var/log/nginx/error_joinmarket_webui.log;

    auth_basic "JoinMarket WebUI";
    auth_basic_user_file /etc/nginx/.htpasswd;

    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;

    root /app;
    index index.html;

    location / {
        include /etc/nginx/snippets/proxy-params.conf;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
    }

    location /api/ {
        include /etc/nginx/snippets/proxy-params.conf;

        # jmwalletd expects the bearer token in the Authorization header
        proxy_set_header Authorization $http_x_jm_authorization;
        # do not forward the custom authorization header
        proxy_set_header x-jm-authorization "";

        proxy_pass https://127.0.0.1:28183;
    }
}
