
upstream jmwalletd_api_backend {
    zone upstreams 64K;
    server 127.0.0.1:28183;
    keepalive 16;
}

upstream jmwalletd_ws_backend {
    zone upstreams;
    server 127.0.0.1:28283;
    keepalive 2;
}

upstream obwatch_backend {
    zone upstreams;
    server 127.0.0.1:62601;
    keepalive 2;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/log/nginx/access_jam.log;
    error_log /var/log/nginx/error_jam.log;

    auth_basic off;
    auth_basic_user_file /etc/nginx/.htpasswd;

    gzip on;
    gzip_types application/javascript application/json text/css text/plain image/svg+xml;

    root /app;
    index index.html;

    location / {
        include /etc/nginx/snippets/proxy-params.conf;

        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
    }

    location /api/ {
        include /etc/nginx/snippets/proxy-params.conf;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # jmwalletd expects the bearer token in the Authorization header
        proxy_set_header Authorization $http_x_jm_authorization;
        # do not forward the custom authorization header
        proxy_set_header x-jm-authorization "";

        # some api requests can take over a minute. play it safe
        # and allow 5 min (default is 60 sec). increase on demand.
        proxy_read_timeout 300s;
        # allow 5 min to connect (default is 60 sec)
        proxy_connect_timeout 300s;

        proxy_pass https://jmwalletd_api_backend;
    }

    location = /jmws {
        include /etc/nginx/snippets/proxy-params.conf;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization "";

        # allow 10m without socket activity (default is 60 sec)
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        proxy_pass https://jmwalletd_ws_backend/;
    }

    location /obwatch/ {
        include /etc/nginx/snippets/proxy-params.conf;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # allow 5 min (default is 60 sec). increase on demand.
        proxy_read_timeout 300s;
        # allow 5 min to connect (default is 60 sec)
        proxy_connect_timeout 300s;

        # must proxy via "http" as ob-watcher does not make use of self-signed cert yet
        proxy_pass http://obwatch_backend/;
    }

    location /jam/log/ {
        alias /var/log/jam/;
        default_type text/plain;
        add_header Cache-Control no-cache;
    }
}
