[program:jmwalletd]
directory=/src/scripts
# delay shortly to wait for tor port bindings
command=bash -c "sleep 5; python3 jmwalletd.py"
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/root/.joinmarket/logs/jmwalletd_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/jmwalletd_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
