[program:nginx]
directory=/app
command=nginx -g 'daemon off;'
autostart=false
stdout_logfile=/var/log/jam/nginx_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/var/log/jam/nginx_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
