[program:ob-watcher]
directory=/src/scripts/obwatch
# delay shortly to wait for tor port bindings
command=bash -c "sleep 5; python3 ob-watcher.py --host=127.0.0.1"
autostart=true
startsecs=10
stdout_logfile=/var/log/jam/obwatch_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/jam/obwatch_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
