[program:ob-watcher]
directory=/src/scripts/obwatch
# delay shortly to wait for tor port bindings
command=bash -c "sleep 5; python3 ob-watcher.py --host=127.0.0.1"
autostart=true
startsecs=10
stdout_logfile=/root/.joinmarket/logs/obwatch_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/obwatch_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
